@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* root variables */
:root {
    --main-color-body: #332E2E;
    --main-color-scrimba: #1F1D1D;
    --main-color-freecodecamp: #0C0B0B;

    --other-color-reset : black;
    --other-color-reset2 : white;

    --nav-font-weight : 500;
  }

/* css reset */
*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body{
    min-width: 100vw;
    min-height: 100vh;
    background-color: var(--main-color-body);   
}





/* header css */
header, 
nav, 
.nav-links,
.container{
    display: flex;
}

header,
nav{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--other-color-reset2);
}

header{
    padding: 1em;
}

.nav-links{
  gap: 1.5em;
  border: 1px solid var(--other-color-reset2);
}

.nav-links a {
    text-decoration: none;
    color: var(--other-color-reset);
    cursor: pointer;
    display: inline-block;
}

.nav-links a li {
    list-style: none;
    color: var(--other-color-reset2);
    font-weight: var(--nav-font-weight);
}

.logo-github{
    width: 30px;
}

.logo{
    width: 50px;
}

/* section class */
.section1{
    display: grid;
    grid-template: minmax(10px, auto) / repeat(2, 1fr);
    gap: .3em;
    margin: 1em 0;
    padding: 1em;
    text-align: center;
}

.section1 h1{
    font-size: 2rem;
    align-self: center;
}

.section1 p {
    font-size: .8rem;
    color: gray;
   
}

.section1 h1{
    color: #BE9575;
    text-shadow: #0C0B0B;
    
}

.section1 p {
    color: white;
}

.gojo{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}


.container-of-picture{
    grid-column:2/3;
    grid-row: 1/ 5;
}

.connect {
    width: 20px;
    border-radius: 3px;
}

.container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .2em;
}

.container ul {
    display: flex;
    gap: .5em;
}

/* section 2 css */
.section2{
    text-align: center;
    padding: 1.5em;
    gap: .5em;
    display: grid;
    grid-template-columns: minmax(100px, auto) 1fr ;
    grid-template-rows: repeat(3, 1fr);
}

.section2 p {
    color: rgb(171, 168, 168);
    font-size: .8rem;
    grid-row: 2/4;
    grid-column: 1/3;
}

.line-div{
    align-self: center;
    content:" ";
    height: 1px;
    background: gray;
    display: block;
    position: relative;
    top: 0;
}

.section2 h2{
    color: white;
    align-self: flex-start;
    justify-self: flex-start;
}